<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/ridmikLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ridmik_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ridmikTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ridmik Dictionary"
                android:textColor="#834723"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="v2.3" />
        </LinearLayout>
    </LinearLayout>

    <buet.rafi.dictionary.ScrollingTextView
        android:id="@+id/scrolling"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="scrolling"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ridmikKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:clickable="true"
        android:onClick="ridmikKeyboardClicked"
        android:text="Ridmik Bangla Keyboard"
        android:textColor="#C75769"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="emailClicked"
        android:text="Email Us"
        android:textColor="#C75769"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="commentClicked"
        android:text="Find Us On Facebook"
        android:textColor="#C75769"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

</LinearLayout>