<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <!-- 
 <item 
     android:id="@+id/add_new"
     android:title="Add New"
     android:icon="@drawable/plus"  
     android:showAsAction="ifRoom"/>
  -->
 <item 
     android:id="@+id/bookmarked_words"
     android:title="Bookmarks"
     android:icon="@drawable/bookmarked_words"  
     android:showAsAction="ifRoom"/>
 <item 
     android:id="@+id/about"
     android:title="About"
     android:icon="@drawable/about"  
     android:showAsAction="ifRoom"/>
</menu>